CLIENT_ID=1654658606
CLIENT_SECRET=bf3896bedb6a94e0205b84cde66d6e77
REDIRECT_URI=http://localhost:3000/login?social=line

DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=announcerproject
DB_HOST=announcer.cbguibmg0li9.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=announcer

PORT=8000

STORAGE_PATH = https://announcer-project.s3-ap-southeast-1.amazonaws.com
STORAGE_NAME = announcer-project
STORAGE_REGION = ap-southeast-1
STORAGE_ID = AKIASCHC264LQFS6QQ2A
STORAGE_SECRET = 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

MAILER_EMAIL=announcer.company@gmail.com
MAILER_PASSWORD=announcerproject